# web-developer-portfolio

./: Dockerfile  delete_indices.py  expired.py
drools-omar-test/: .classpath  .project
drools-omar-test/src/main/java/com/javainuse/main/: DroolsTest.java
drools-omar-test/src/main/resources/com/rule/: Rules.drl
elasticsearch/: .project  pom.xml
elasticsearch/python/: delete_indices.py
elasticsearch/scanner/src/main/java/com/bah/na/asc/services/elasticsearch/scanner/: ESConnection.java  ESRecordManager.java  IdentifyNearExpiredRecords.java  PostNearExpiredRecords.java  RecordMetadata.java
elasticsearch/scanner/src/test/java/com/bah/na/asc/services/elasticsearch/scanner/: ElasticsearchIT.java  IdentifyNearExpiredRecordsTest.java  PostNearExpiredRecordsTest.java
scanner/: .project  pom.xml
scanner/src/main/java/com/bah/na/asc/services/elasticsearch/scanner/: ESConnection.java  ESRecordManager.java  IdentifyNearExpiredRecords.java  PostNearExpiredRecords.java  RecordMetadata.java
scanner/src/test/java/com/bah/na/asc/services/elasticsearch/scanner/: ElasticsearchIT.java  IdentifyNearExpiredRecordsTest.java  PostNearExpiredRecordsTest.java
server/: pom.xml
server/src/main/java/com/memorynotfound/rs/: ApplicationConfig.java  FileUploadRestService.java
server/src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
server/src/main/webapp/resources/js/: upload.js
