<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>asc-service-elasticsearch-parent</artifactId>
		<groupId>com.bah.na.asc</groupId>
		<relativePath>../</relativePath>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>asc-service-elasticsearch-scanner</artifactId>
	<name>ASC - Elasticsearch Scanner</name>
	<description>A Elasticsearch library for managing records</description>
	<packaging>jar</packaging>
	<properties>
		<!-- <avro.version>1.7.6</avro.version> -->
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<!-- Used to get HttpServletRequest in DataIngestService.java -->
		<!-- <dependency> <groupId>com.bah.na.asc</groupId> <artifactId>asc-core</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>com.bah.na.asc</groupId>
			<artifactId>asc-core-system</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bah.na.asc</groupId>
			<artifactId>asc-test-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<!-- default profile will be to bundle everything into one jar. Add any 
			jar you want included into the relevant profiles below. -->
		<profile>
			<id>everything</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputDirectory>${session.executionRootDirectory}/target/build</outputDirectory>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Specification-Title>Analytical Services Contract</Specification-Title>
										<Specification-Vendor>Booz Allen Hamilton</Specification-Vendor>
										<Specification-Version>${project.version}</Specification-Version>
										<Implementation-Title>com.bah.na.asc</Implementation-Title>
										<Implementation-Vendor>Booz Allen Hamilton</Implementation-Vendor>
										<Implementation-Version>${project.version}</Implementation-Version>
									</manifestEntries>
								</transformer>

								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

							</transformers>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<finalName>asc-service-elasticsearch-scanner-bundle-${project.version}-${project.activeProfiles[0].id}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
